body {
    display: flex;
    margin: 0;
    background-repeat: no-repeat;
    background-color: rgba(249, 182, 58, 0.863);
    background-size: cover;
}

.content {
    flex-grow: 1; 
    padding: 20px;
    border-left: 0px solid white; 
    overflow: auto; 
    margin-left: 0px; 
    transition: margin-left 0.3s ease; 
    color: black;
}

section {
    margin-bottom: 50px;
}

.contact-intro {
    font-size: 1.2em; 
    margin-bottom: 20px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
}

.contact-card {
    background-color: orange; 
    padding: 10px; 
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2); 
    display: block; 
    color: black; 
    text-decoration: none; 
    font-size: 1.1em; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    border: 1px solid black;
}

.contact-card i {
    margin-bottom: 5px;
    display: block;
}

.contact-card:hover {
    background-color: #e8e8e8; 
    box-shadow: 0px 4px 8px rgba(0,0,0,1); 
}

.contact-card span, .contact-card a {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-card a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease; 
}

.contact-card a:hover, .contact-card a:focus {
    color: #000; 
    text-decoration: underline; 
}

.about-container {
    display: flex;
    align-items: center; 
    gap: 20px; 
}

.about-image {
    width: 350px; 
    height: 350px; 
    border-radius: 50%; 
    object-fit: cover; 
    border: 1px solid black;
    border-radius: 50%;
}

.about-text h2 {
    font-size: 1.5em; 
    margin-bottom: 10px;
    color: black;
}

.about-text p {
    font-size: 1.1em;
    color: black;
}

.cv-content h3 {
    font-size: 1.4em;
    margin-top: 20px;
    color: black;
}

.cv-download {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: orange; 
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: 1px solid black;
}

.cv-download:hover {
    background-color: hsl(0, 0%, 91%); 
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
}

.cv-skills, .cv-education {
    list-style-type: none; 
    padding: 0;
    color: black;
}

.cv-skills li, .cv-education li {
    margin-bottom: 10px; 
}

.cv-education ul {
    list-style-type: disc; 
    margin-top: 5px;
    padding-left: 20px;
}

.project-category {
    margin-bottom: 20px;
    margin-top: 60px;
}


.project-box {
    background-color: orange;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    color: black;
    height: auto;
    width: 80%;
    margin-bottom: 20px;
    margin-right: 20px; 
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 10px;
}

.project-category:nth-child(even) .project-box,
.project-category:last-child .project-box {
    margin-right: 0;
}

.project-box:hover {
    background-color: #e8e8e8; 
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
}

.project-details {
    display: none;
    padding: 10px;
    background-color: #e8e8e8;
    border: 1px solid #ccc;
}

.project-details a {
    display: block;
    margin-top: 10px;
}

.floating-nav {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: orange;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 10px;
    z-index: 1000;
    border: 1px solid black;
}

.nav-link {
    padding: 5px 15px;
    font-size: 1.2em;
    color: black;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
    margin: 0 5px;
}

.nav-link:hover, .nav-link.active {
    background-color: #f0f0f0; 
    color: black; 
    border-radius: 10px;
}

#projects {
    display: flex;
    justify-content: space-between;
}

.project-category {
    width: calc(50% - 10px);
}

@media screen and (max-width: 768px) {
    #projects {
        flex-direction: column;
    }

    .project-category {
        width: 100%;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .about-container {
        flex-direction: column; /* Stacks flex items vertically */
        padding-top: 60px;
    }

    .about-image {
        width: 200px; /* Smaller width on small screens */
        height: 200px; /* Smaller height on small screens */
        /* Adjust above values as needed */
    }

    .floating-nav {
        padding: 10px; /* Smaller padding */
        font-size: 0.8em; /* Smaller font size */
        /* Adjust other properties as needed */
    }

    .nav-link {
        padding: 5px 10px; /* Smaller padding for each nav link */
        /* Adjust other properties as needed */
    }
}